[33mcommit 1d936412242491e77bb429adb3c2ff9bbab4ac07[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Diego453 <tic-280016@utnay.edu.mx>
Date:   Mon Jun 12 09:40:33 2023 -0700

    prototipo

 proyecto_IDGS91/.editorconfig                      |   18 [32m+[m
 proyecto_IDGS91/.env.example                       |   52 [32m+[m
 proyecto_IDGS91/.gitattributes                     |   10 [32m+[m
 proyecto_IDGS91/.gitignore                         |   15 [32m+[m
 proyecto_IDGS91/.styleci.yml                       |   14 [32m+[m
 proyecto_IDGS91/README.md                          |   64 [32m+[m
 proyecto_IDGS91/app/Console/Kernel.php             |   32 [32m+[m
 proyecto_IDGS91/app/Exceptions/Handler.php         |   41 [32m+[m
 .../app/Http/Controllers/Controller.php            |   13 [32m+[m
 .../app/Http/Controllers/LocalesController.php     |   99 [32m+[m
 .../app/Http/Controllers/LoginController.php       |   14 [32m+[m
 .../app/Http/Controllers/MensajeController.php     |   18 [32m+[m
 proyecto_IDGS91/app/Http/Kernel.php                |   67 [32m+[m
 .../app/Http/Middleware/Authenticate.php           |   21 [32m+[m
 .../app/Http/Middleware/EncryptCookies.php         |   17 [32m+[m
 .../PreventRequestsDuringMaintenance.php           |   17 [32m+[m
 .../Http/Middleware/RedirectIfAuthenticated.php    |   32 [32m+[m
 .../app/Http/Middleware/TrimStrings.php            |   19 [32m+[m
 proyecto_IDGS91/app/Http/Middleware/TrustHosts.php |   20 [32m+[m
 .../app/Http/Middleware/TrustProxies.php           |   28 [32m+[m
 .../app/Http/Middleware/VerifyCsrfToken.php        |   17 [32m+[m
 proyecto_IDGS91/app/Models/Locales.php             |   13 [32m+[m
 proyecto_IDGS91/app/Models/User.php                |   44 [32m+[m
 .../app/Providers/AppServiceProvider.php           |   28 [32m+[m
 .../app/Providers/AuthServiceProvider.php          |   30 [32m+[m
 .../app/Providers/BroadcastServiceProvider.php     |   21 [32m+[m
 .../app/Providers/EventServiceProvider.php         |   32 [32m+[m
 .../app/Providers/RouteServiceProvider.php         |   63 [32m+[m
 proyecto_IDGS91/artisan                            |   53 [32m+[m
 proyecto_IDGS91/bootstrap/app.php                  |   55 [32m+[m
 proyecto_IDGS91/bootstrap/cache/.gitignore         |    2 [32m+[m
 proyecto_IDGS91/composer.json                      |   62 [32m+[m
 proyecto_IDGS91/composer.lock                      | 7912 [32m++++++++++++++++++++[m
 proyecto_IDGS91/config/app.php                     |  235 [32m+[m
 proyecto_IDGS91/config/auth.php                    |  111 [32m+[m
 proyecto_IDGS91/config/broadcasting.php            |   64 [32m+[m
 proyecto_IDGS91/config/cache.php                   |  110 [32m+[m
 proyecto_IDGS91/config/cors.php                    |   34 [32m+[m
 proyecto_IDGS91/config/database.php                |  147 [32m+[m
 proyecto_IDGS91/config/filesystems.php             |   73 [32m+[m
 proyecto_IDGS91/config/hashing.php                 |   52 [32m+[m
 proyecto_IDGS91/config/logging.php                 |  118 [32m+[m
 proyecto_IDGS91/config/mail.php                    |  118 [32m+[m
 proyecto_IDGS91/config/queue.php                   |   93 [32m+[m
 proyecto_IDGS91/config/sanctum.php                 |   65 [32m+[m
 proyecto_IDGS91/config/services.php                |   33 [32m+[m
 proyecto_IDGS91/config/session.php                 |  201 [32m+[m
 proyecto_IDGS91/config/view.php                    |   36 [32m+[m
 proyecto_IDGS91/database/.gitignore                |    1 [32m+[m
 proyecto_IDGS91/database/factories/UserFactory.php |   39 [32m+[m
 .../2014_10_12_000000_create_users_table.php       |   36 [32m+[m
 ...4_10_12_100000_create_password_resets_table.php |   32 [32m+[m
 .../2019_08_19_000000_create_failed_jobs_table.php |   36 [32m+[m
 ..._000001_create_personal_access_tokens_table.php |   36 [32m+[m
 .../2022_04_01_015839_create_locales_table.php     |   37 [32m+[m
 .../database/seeders/DatabaseSeeder.php            |   18 [32m+[m
 proyecto_IDGS91/package.json                       |   18 [32m+[m
 proyecto_IDGS91/phpunit.xml                        |   31 [32m+[m
 proyecto_IDGS91/public/.htaccess                   |   21 [32m+[m
 proyecto_IDGS91/public/css/estilos.css             |  471 [32m++[m
 proyecto_IDGS91/public/css/log.css                 |   57 [32m+[m
 proyecto_IDGS91/public/css/tabla.css               |   25 [32m+[m
 proyecto_IDGS91/public/favicon.ico                 |    0
 proyecto_IDGS91/public/img.rar                     |  Bin [31m0[m -> [32m11184267[m bytes
 proyecto_IDGS91/public/img/cafeteria.jpg           |  Bin [31m0[m -> [32m45264[m bytes
 proyecto_IDGS91/public/img/centro.jpg              |  Bin [31m0[m -> [32m132843[m bytes
 proyecto_IDGS91/public/img/cines.jpg               |  Bin [31m0[m -> [32m598965[m bytes
 proyecto_IDGS91/public/img/depa.jpg                |  Bin [31m0[m -> [32m31649[m bytes
 proyecto_IDGS91/public/img/depa1.jpg               |  Bin [31m0[m -> [32m56085[m bytes
 proyecto_IDGS91/public/img/depa2.jpg               |  Bin [31m0[m -> [32m75578[m bytes
 proyecto_IDGS91/public/img/depa3.jpg               |  Bin [31m0[m -> [32m32812[m bytes
 proyecto_IDGS91/public/img/depa4.png               |  Bin [31m0[m -> [32m430309[m bytes
 proyecto_IDGS91/public/img/depa5.jpg               |  Bin [31m0[m -> [32m26165[m bytes
 proyecto_IDGS91/public/img/facebook.png            |  Bin [31m0[m -> [32m6350[m bytes
 proyecto_IDGS91/public/img/gym.jpg                 |  Bin [31m0[m -> [32m12174[m bytes
 proyecto_IDGS91/public/img/inge1.jpeg              |  Bin [31m0[m -> [32m98810[m bytes
 proyecto_IDGS91/public/img/inge2.PNG               |  Bin [31m0[m -> [32m175831[m bytes
 proyecto_IDGS91/public/img/inge3.jpg               |  Bin [31m0[m -> [32m550565[m bytes
 proyecto_IDGS91/public/img/inge4.PNG               |  Bin [31m0[m -> [32m189611[m bytes
 proyecto_IDGS91/public/img/ingeCeci.jpeg           |  Bin [31m0[m -> [32m196993[m bytes
 proyecto_IDGS91/public/img/ingeJ.jpeg              |  Bin [31m0[m -> [32m48013[m bytes
 proyecto_IDGS91/public/img/ingeMeza.jpeg           |  Bin [31m0[m -> [32m91735[m bytes
 proyecto_IDGS91/public/img/instagram.png           |  Bin [31m0[m -> [32m60380[m bytes
 proyecto_IDGS91/public/img/logo.png                |  Bin [31m0[m -> [32m254149[m bytes
 proyecto_IDGS91/public/img/pactric.jpg             |  Bin [31m0[m -> [32m68635[m bytes
 proyecto_IDGS91/public/img/parques.jpg             |  Bin [31m0[m -> [32m28165[m bytes
 proyecto_IDGS91/public/img/portada.jpg             |  Bin [31m0[m -> [32m57044[m bytes
 proyecto_IDGS91/public/img/supermercado.jpeg       |  Bin [31m0[m -> [32m428058[m bytes
 proyecto_IDGS91/public/img/tec.png                 |  Bin [31m0[m -> [32m7822069[m bytes
 proyecto_IDGS91/public/img/twitter.png             |  Bin [31m0[m -> [32m41163[m bytes
 proyecto_IDGS91/public/img/uag.png                 |  Bin [31m0[m -> [32m5142[m bytes
 proyecto_IDGS91/public/img/uan.png                 |  Bin [31m0[m -> [32m8466[m bytes
 proyecto_IDGS91/public/img/ut.jpg                  |  Bin [31m0[m -> [32m23306[m bytes
 proyecto_IDGS91/public/img/whatsapp.png            |  Bin [31m0[m -> [32m18732[m bytes
 proyecto_IDGS91/public/index.php                   |   55 [32m+[m
 proyecto_IDGS91/public/robots.txt                  |    2 [32m+[m
 proyecto_IDGS91/resources/css/estilo.css           |    0
 proyecto_IDGS91/resources/js/app.js                |    1 [32m+[m
 proyecto_IDGS91/resources/js/bootstrap.js          |   28 [32m+[m
 proyecto_IDGS91/resources/lang/en/auth.php         |   20 [32m+[m
 proyecto_IDGS91/resources/lang/en/pagination.php   |   19 [32m+[m
 proyecto_IDGS91/resources/lang/en/passwords.php    |   22 [32m+[m
 proyecto_IDGS91/resources/lang/en/validation.php   |  163 [32m+[m
 proyecto_IDGS91/resources/lang/es/auth.php         |   19 [32m+[m
 proyecto_IDGS91/resources/lang/es/pagination.php   |   19 [32m+[m
 proyecto_IDGS91/resources/lang/es/passwords.php    |   22 [32m+[m
 proyecto_IDGS91/resources/lang/es/validation.php   |  109 [32m+[m
 proyecto_IDGS91/resources/views/Index.blade.php    |  137 [32m+[m
 proyecto_IDGS91/resources/views/Locales.blade.php  |   45 [32m+[m
 proyecto_IDGS91/resources/views/Login.blade.php    |   33 [32m+[m
 .../resources/views/Plantilla.blade.php            |   96 [32m+[m
 .../resources/views/Puntos de interes.blade.php    |   91 [32m+[m
 .../resources/views/Universidades.blade.php        |   72 [32m+[m
 proyecto_IDGS91/resources/views/altas.blade.php    |   52 [32m+[m
 proyecto_IDGS91/routes/api.php                     |   19 [32m+[m
 proyecto_IDGS91/routes/channels.php                |   18 [32m+[m
 proyecto_IDGS91/routes/console.php                 |   19 [32m+[m
 proyecto_IDGS91/routes/web.php                     |   37 [32m+[m
 proyecto_IDGS91/server.php                         |   21 [32m+[m
 proyecto_IDGS91/storage/app/.gitignore             |    3 [32m+[m
 proyecto_IDGS91/storage/app/public/.gitignore      |    2 [32m+[m
 proyecto_IDGS91/storage/framework/.gitignore       |    9 [32m+[m
 proyecto_IDGS91/storage/framework/cache/.gitignore |    3 [32m+[m
 .../storage/framework/cache/data/.gitignore        |    2 [32m+[m
 .../storage/framework/sessions/.gitignore          |    2 [32m+[m
 .../storage/framework/testing/.gitignore           |    2 [32m+[m
 proyecto_IDGS91/storage/framework/views/.gitignore |    2 [32m+[m
 proyecto_IDGS91/storage/logs/.gitignore            |    2 [32m+[m
 proyecto_IDGS91/tests/CreatesApplication.php       |   22 [32m+[m
 proyecto_IDGS91/tests/Feature/ExampleTest.php      |   21 [32m+[m
 proyecto_IDGS91/tests/TestCase.php                 |   10 [32m+[m
 proyecto_IDGS91/tests/Unit/ExampleTest.php         |   18 [32m+[m
 proyecto_IDGS91/webpack.mix.js                     |   17 [32m+[m
 133 files changed, 12525 insertions(+)

[33mcommit 4aae86c8f6477303e1130f4a1e1afe8f2f26aae2[m
Author: Diego453 <tic-280016@utnay.edu.mx>
Date:   Mon Jun 12 09:32:12 2023 -0700

    Primer contacto

 Nota.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
