* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'open sans';
}

.contenedor {
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.titulo {
  color: #fff;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}

.tituloLocales {
  color: #0c0c0c;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}

/* Header */

#head {
  width: 100%;
  height: 500px;
  background: #bc4e9c;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/portada.jpg);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(212, 45%, 52%, 0.664)), url(../img/portada.jpg);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}


/*_______________________________________________Barra Menu_____________________________________________________*/

.navbar {
  background-color: #1A355F;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.navbar .left-links,
.navbar .right-link { /* Aplicar los mismos estilos para ambas clases */
  display: flex;
}

.navbar .left-links a,
.navbar .right-link a { /* Aplicar los mismos estilos para los enlaces de ambas clases */
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  margin-right: 5px;
  transition: color 0.3s, background-color 0.3s; /* Agregamos la transición suave */
  border-radius: 10px;
}

.navbar .right-link {
  color: #f44336;
}

/* Estilos para los enlaces en hover */
.navbar a:hover {
  color: #000;
  background-color: #F7F1E3;
}
/*________________________________________________________________________________________________________*/



/*_____________________________________________Departamentos__________________________________________________*/

.catalog-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.product-card img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  margin-bottom: 10px;
}
.product-description {
  font-size: 14px;
  font-family: 'open sans';
  font-weight: bold;
  color: #555;
}

/*________________________________________Universidades________________________________________________________________*/


.container {
  display: flex;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  background-image: linear-gradient(to right, #F5DEB3, #FFA500); /* Degradado de dos colores: mostaza y naranja */
  padding: 20px;
}

.image-container {
  margin-right: 10px; /* Espacio entre la imagen y la descripción */
}

.image {
  max-width: 400px; /* Ajusta el tamaño de la imagen según tus necesidades */
  display: block;
  border: 2px solid black; /* Borde negro alrededor de la imagen */
  border-radius: 5px; /* Bordes redondeados */
}

.description-container {
  flex: 1;
}

.description {
  background-color: white; /* Color de fondo del rectángulo de descripción */
  border: 2px solid black; /* Borde negro alrededor del rectángulo */
  padding: 10px;
  border-radius: 5px; /* Bordes redondeados */
}

/*________________________________________________________________________________________________________*/


/*_________________________________________________Altas___________________________________________________*/

.containerForm {
  max-width: 80%;
  margin: 1px auto;
  padding: 30px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}

.form-group button {
  padding: 10px 20px;
  font-size: 14px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-group button.cancel {
  background-color: #ccc;
  margin-right: 10px;
}

.form-group button.submit {
  background-color: #4caf50;
}

.cancel-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
  color: #fff;
  background-color: #ff0000; /* Rojo */
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cancel-button:hover {
  background-color: #e60000; /* Rojo más oscuro al pasar el cursor */
}


/* Estilo para los enlaces "Editar" y "Eliminar" */
a.editar,
button.eliminar {
    display: inline-block;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 5px;
}

/* Estilo específico para el enlace "Editar" */
a.editar {
    background-color: #28a745;
}

/* Estilo específico para el enlace "Eliminar" */
button.eliminar {
    background-color: #dc3545;
}
/*________________________________________________________________________________________________________*/

/*______________________________________________Tabla____________________________________________________*/

.table-container {
  max-width: 100%;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

th {
  background-color: #0059b8; /* Azul oscuro */
  color: #fff;
}

tr:hover {
  background-color: #f2f2f2;
}

/*________________________________________________________________________________________________________*/


header .textos-header{
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.logot
{
  width: 280px;
  height: 280px;
}
.textos-header h1{
  font-size: 50px;
  color:#fff;
}

.textos-header h2{
  font-size: 30px;
  font-weight: 300;
  color:#fff;
}

.wave{
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* About us */

main .sobre-nosotros{
  padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
  display: flex;
  justify-content: space-evenly;
}

.imagen-about-us{
  width: 48%;
}

.imagen-about-us-2{
  width: 35%;
  height: 20%;
  border: 2px solid black;
}

.sobre-nosotros .contenido-textos{
  width: 52%;
}


.contenido-textos h3{
  margin-bottom: 15px;
}

.contenido-textos h3 span{
  background: #4d0686;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 2px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
  margin-right: 5px;
}

.contenido-textos p{
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
}

/* Galeria */


.portafolio{
  background: #2e2e2e;
}

.galeria-port{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.imagen-port{
  width: 24%;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


.hover-galeria{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: hsla(273,91%,27%, 0.7);
  transition: transform .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hover-galeria img{
  width: 50px;
}

.hover-galeria p{
  color: #fff;
}

.imagen-port:hover .hover-galeria{
  transform: scale(1);
}

/* Clients */

.cards{
  display: flex;
  justify-content: space-evenly;
}

.cards .card{
  background: #4d0686;
  display: flex;
  width: 46%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
}

.cards .card > .contenido-texto-card{
  width: 60%;
  color: #fff;
}

.cards .card > .contenido-texto-card p{
  font-weight: 300;
  padding-top: 5px;
}

/*  Our team */

.about-services{
  background: #f2f2f2;
  padding-bottom: 30px;
}


.servicio-cont{
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.servicio-ind{
  width: 28%;
  text-align: center;
}

.servicio-ind img{
  width: 90%;
}

.servicio-ind h3{
  margin: 10px 0;
}

.servicio-ind p{
  font-weight: 300;
  text-align: justify;
}

/* footer */

footer{
  background: #1A355F;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
}

.contenedor-footer{
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

.content-foo{
  text-align: center;
}

.content-foo h4{
  color: #fff;
  border-bottom: 3px solid #af20d3;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.content-foo p{
  color: #ccc;
}
.redes
  {

      width: 30px ;
  }

.titulo-final{
  text-align: center;
  font-size: 24px;
  margin: 20px 0 0 0;
  color: #9e9797;
}


@media screen and (max-width:900px){
  header{
      background-position: center;
  }

  .contenedor-sobre-nosotros{
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .sobre-nosotros .contenido-textos{
      width: 90%;
  }

  .imagen-about-us{
      width: 90%;
  }

  /* Galeria */

  .imagen-port{
      width: 44%;
  }

  /* Clientes */

  .cards{
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .cards .card{
      width: 90%;
  }

  .cards .card:first-child{
      margin-bottom: 30px;
  }

  /* servicios */

  .servicio-cont{
      justify-content: center;
      flex-direction: column;
  }

  .servicio-ind{
      width: 100%;
      text-align: center;
  }

  .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
      margin-bottom: 60px;
  }

  .servicio-ind img{
      width: 90%;
  }
}

@media screen and (max-width:500px){
  nav{
      text-align: center;
      padding: 30px 0 0 0;
  }

  nav > a{
      margin-right: 5px;
  }

  .textos-header h1{
      font-size: 35px;
  }

  .textos-header h2{
      font-size: 20px;
  }

  /* ABOUT US */

  .imagen-about-us{
      margin-bottom: 60px;
      width: 99%;
  }

  .sobre-nosotros .contenido-textos{
      width: 95%;
  }

  /* Galeria */

  .imagen-port{
      width: 95%;
  }

  /* Clients */

  .cards .card{
      height: 450px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .cards .card img{
      width: 90px;
      height: 90px;
  }

  /* Footer */

  .contenedor-footer
  {
      flex-direction: column;
      border: none;
  }

  .content-foo{
      margin-bottom: 20px;
      text-align: center;
  }

  .content-foo h4{
      border: none;
  }

  .content-foo p{
      color: #ccc;
      border-bottom: 1px solid #f2f2f2;
      padding-bottom: 20px;
  }

  .titulo-final{
      font-size: 20px;
  }
}